meta {
  name: BESS2_installation_final_activity_eligibility
  type: http
  seq: 1
}

post {
  url: {{OPENFISCA_API_HOST}}/calculate
  body: json
  auth: none
}

body:json {
  {
    "persons": {
      "person1": {}
    },
    "buildings": {
      "building_1": {
        "BESS2_installation_final_activity_eligibility": {
          "2024-09-09": null
        },
        "BESS2_demand_response_contract": {
          "2024-09-09": true
        },
        "BESS2_existing_solar_battery": {
          "2024-09-09": true
        },
        "BESS2_solar_panels_existing_address": {
          "2024-09-09": true
        },
        "BESS2_life_support_equipment": {
          "2024-09-09": true
        },
        "BESS2_battery_capacity": {
          "2024-09-09": true
        },
        "BESS2_implementation_date": {
          "2024-09-09": true
        },
        "BESS2_internet_connectable": {
          "2024-09-09": true
        },
        "BESS2_battery_controllable_third_party": {
          "2024-09-09": true
        },
        "BESS2_approved_battery_list": {
          "2024-09-09": true
        }
      }
    }
  }
}
