meta {
  name: BESS1_installation_final_activity_eligibility
  type: http
  seq: 1
}

post {
  url: {{OPENFISCA_API_HOST}}/calculate
  body: json
  auth: none
}

body:json {
  {
    "persons": {
      "person1": {}
    },
    "buildings": {
      "building_1": {
        "BESS1_installation_final_activity_eligibility": {
          "2024-09-09": null
        },
        "BESS1_new_installation": {
          "2024-09-09": true
        },
        "BESS1_new_solar_battery": {
          "2024-09-09": true
        },
        "BESS1_solar_panels": {
          "2024-09-09": true
        },
        "BESS1_engaged_ACP": {
          "2024-09-09": true
        },
        "BESS1_minimum_payment": {
          "2024-09-09": true
        },
        "BESS1_battery_capacity": {
          "2024-09-09": true
        },
        "BESS1_battery_warranty": {
          "2024-09-09": true
        },
        "BESS1_battery_internet_connectable": {
          "2024-09-09": true
        },
        "BESS1_battery_controllable_third_party": {
          "2024-09-09": true
        },
        "BESS1_approved_list": {
          "2024-09-09": true
        },
        "BESS1_equipment_installation": {
          "2024-09-09": true
        },
        "BESS1_DER_register": {
          "2024-09-09": true
        }
      }
    }
  }
}
