meta {
  name: SYS2_PDRSAug24_peak_demand_annual_savings
  type: http
  seq: 4
}

post {
  url: {{OPENFISCA_API_HOST}}/calculate
  body: json
  auth: none
}

body:json {
  {
    "persons": {
      "person1": {}
    },
    "buildings": {
      "building_1": {
        "SYS2_PDRSAug24_peak_demand_annual_savings": {
          "2024-09-09": null
        },
        "SYS2_PDRSAug24_PDRS__postcode": {
          "2024-09-09": "2110"
        },
        "SYS2_PDRSAug24_nameplate_input_power": {
          "2024-09-09": 910
        },
        "SYS2_PDRSAug24_projected_annual_energy_consumption": {
          "2024-09-09": 535.18
        },
        "SYS2_PDRSAug24_daily_run_time": {
          "2024-09-09": 6.2827
        }
      }
    }
  }
}
